<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="Robots" content="index, follow">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>決済画面</title>
<meta name="keywords" content="ザ・ゴスペラーズ,ゴスペラーズ,ゴス,THE GOSPELLERS,GosTV,ゴスティービー,村上てつや,黒沢 薫,酒井雄二,北山陽一,安岡優,ゴスマニア,GOSMANIA,グラシアス,GRACIAS" />

<link rel="stylesheet" href="./css/style.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style_new_flow.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker(uaid);
pageTracker._trackPageview();
} catch(err) {}
</script>


</head>
<body>

<div class="wrap">
<form action="credit_tel_check.html">

<img src="./image/gos_logo2.png" class="img1">
<img src="./image/gos_logo2.png" class="img4">
<div class="logout">
	<p class="section-tit credit-name" style="margin-top:12px;">テスト　田中様</p>
	<p class="btn " style="margin-top: 10px;"><a href="credit_login.html" class="btn btn-sub btn-logout">ログアウト</a></p>
</div>
<p class="section-tit memberlimit">会員有効期限：2020年3月末日<br><span>※反映までにお時間を頂戴する場合がございます。</span></p>
	<section class="section-list page-news GOSMANIA">
		<p class="credit-tit" style="margin-bottom:40px;">以下必要事項をご入力の上、<span><br></span>確認ボタンを押してください。</p>
		<p class="credit-tit">お客様情報を入力してください</p>

			
		<table class="entry_form" style="margin-bottom:40px;">
			<tbody>
				<tr>
					<th>メールアドレス<span>必須</span></th>
					<td><input type="text" style="border-radius: 3px; padding: 10px;" name="sample" value="test@mail.com" placeholder="例）sample@mail.com">　</td>
				</tr>
				<tr>
					<th>メールアドレス(確認)<span>必須</span></th>
					<td><input type="text" style="border-radius: 3px; padding: 10px;" name="sample" value="test@mail.com" placeholder="例）sample@mail.com">　</td>
				</tr>
				<tr>
					<th>メール配信<span>必須</span></th>
					<td class="radioArea">
						
							<input type="radio" name="n1" id="r1" checked><label for="r1">希望する</label>
							<input type="radio" name="n1" id="r2"><label for="r2">希望しない</label>

						
						<span class="float_box">GOSMANIA会員有効期限・クレジットカード有効期限が近くなりましたら、ご案内メールをお送りいたします。<br>
							※配信を希望されない場合でも、重要なお知らせについて配信する場合がございます。</span>
					</td>
				</tr>				<tr>
					<th>連絡がつく電話番号<span>必須</span></th>
					<td><input type="text" style="border-radius: 3px; padding: 10px;" name="sample" value="12345678910" placeholder="例）12345678910">　</td>
				</tr>
				
			</tbody>
		</table>
		
		

		<div id="aplly_kind00" class="app btn">
			<button type="submit" name="action" value="send" class="btn-sub">確認</button>
			
		</div>
	</section>
	




</form>
<footer>

</footer>


</div><!-- .wrap -->

</body>
</html>
